1. 在一个长度为 n 的数组里的所有数字都在 0 到 n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字是重复的，也不知道每个数字重复几次。请找出数组中任意一个重复的数字。

https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/solution/

```java
    // 查找到任意一个数组中重复的数字 数字范围 0-n-1
    // 解题思路： 把每个数字放在 对应的下标的位置上，如果对应下标
    // 位置已经有一个一模一样的数字，那么这就是有重复的
class Solution {
    public int findRepeatNumber(int[] nums) {
        for (int i = 0; i< nums.length; i++) {
            int currentNum = nums[i];
            int otherNum = nums[currentNum];
            if (currentNum == i) {
                continue;
            }
            if (currentNum == otherNum) {
                return currentNum;
            }
            swap(nums, i, currentNum);
        }
        return -1;
    }
    private void swap(int[] nums, int i, int j) {
        nums[i] = nums[i]^nums[j];
        nums[j] = nums[i]^nums[j];
        nums[i] = nums[i]^nums[j];
    }
}
```
2. 调整数组顺序使奇数位于偶数前面

输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有的奇数位于数组的前半部分，所有的偶数位于数组的后半部分，并保证奇数和奇数，偶数和偶数之间的相对位置不变。
思路： <font color='red'>冒泡排序</font>
```java
    // 奇数位于数组的前半部分，所有的偶数位于数组的后半部分，
    // 并保证奇数和奇数，偶数和偶数之间的相对位置不变
    public static void sortOddEvenNum(int[] array) {
        // 思路：两个指针，一个负责奇数 一个负责偶数
        // 如何保证相对的顺序？难道统计一下奇数 偶数的个数？
        // 先尝试统计一下吧(如果建立新的数组就非常容易解决了，但是不想用这种办法)

        // 使用冒泡排序的思想?(重点)
        for (int i = array.length -1; i>0;i--) {
            for (int j = 0;j <i;j++) { // 外层循环倒着只是控制尾值的
                if (array[j] %2 ==0 && array[j+1] %2 != 0) {
                    swap(array, j, j+1);
                }
            }
        }
    }
    public static void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
```

3.  在有序数组中找出两个数，使它们的和为 target。

[Leetcode](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/)

```java
    // 找出有序数组中的两个数，使得相加等于 目标值
    public static int[] getTwoNum(int[] array, int target) {
        int[] result = new int[2];
        int j = array.length - 1; // 双指针
        int i = 0;

        while (i<j) {
            int res = array[i] + array[j];
            if (res > target) { // 当 与最小的值相加还很大时，就要移动尾使得尾部变小
                --j;
            }else if (res < target) {
                ++i;
            }else {
                result[0] = array[i];
                result[1] = array[j];
                return result;
            }
        }
        return result;
    }
        // test
        int[] arr = {1,2,3,4,5,7,8};
        int res[] = getTwoNum(arr, 7);
        Arrays.stream(res).forEach(System.out::println);
```

4. 给定一个非负整数 c ，你要判断是否存在两个整数 a 和 b，使得 a<sup>2</sup> + b<sup>2</sup> = c。

[Leetcode](https://leetcode.com/problems/sum-of-square-numbers/description/)

```java
    // 给定一个非负整数判断是否可以分解成两个数的平方和
    public static int[] getTwoNum(int target) {
        int[] result = new int[2];
        int sqrtNum = (int)Math.sqrt(target); // 开方后，两个值一定小于开方值
        int i = 1;
        int j = sqrtNum;
        while (i <= j) {
            int res = i*i + j*j;
            if (res > target) {
                --j;
            }else if (res < target){
                ++i;
            }else {
                result[0] = i;
                result[1] = j;
                return result;
            }
        }
        return result;
    }
    // test
    Arrays.stream(getTwoNum(13)).forEach(System.out::println); // 2 3
```

5. 可以删除一个字符，判断是否能构成回文字符串。

```java
    // 可以删除一个字符，判断是否能构成回文字符串。
    public static boolean solution(String str) {
        char[] chars = str.toCharArray();
        int i = 0;
        int j = chars.length -1; // 双指针模式
        int count = 0;     
        while (i < j) {
            if (chars[i] == chars[j]) {
                ++i;
                --j;
            }else {
                if (chars[i+1] == chars[j] && i+1 < j) { // 避免 中间 adfa的情况 越界
                    ++i;
                }else if (chars[i] == chars[j-1] && i < j-1){
                    --j;
                }
                count ++;
                if (count > 1) {
                    return false;
                }
            }

        }
        if (count <=1) {
            return true;
        }
        return false;
    }
    // test
    boolean flag = solution("abcsdfscba");
    System.out.println(flag);   
```
6. 归并两个有序数组

7.  圆圈中最后剩下的数

让小朋友们围成一个大圈。然后，随机指定一个数 m，让编号为 0 的小朋友开始报数。每次喊到 m-1 的那个小朋友要出列唱首歌，然后可以在礼品箱中任意的挑选礼物，并且不再回到圈中，从他的下一个小朋友开始，继续 0...m-1 报数 .... 这样下去 .... 直到剩下最后一个小朋友，可以不用表演。

```java
// md,看似简单，其实要正确的写出来还是挺困难的。下次考试 循环链表。
    // 约瑟夫环 n ->n个人，m ->每隔m个人出队 1 2 3 4 5 ,
    public static void test(int n, int m) {
        // 手撕约瑟夫环 使用数组
        int[] nums = new int[n]; //
        Arrays.fill(nums, 1);
        int remainCount = n; // 剩余的人数
        int count = 0; //有效值的个数
        while (remainCount >1) { // 当剩余值等于1 的时候跳出
            int i = 0;
            while (i < n) { // 每次遍历数组
                if (nums[i] == 1) {
                    ++count; // 如果数组位置为1 代表有效，可以计数
                    if (count == m) { // 当计数达到 m 时候，将 i 个位置 =0
                        nums[i] = 0;
                        --remainCount; // 减少一个有效值
                        if(remainCount ==1) {
                            break;
                        }
                        count =0; // reset 只有这时候可以重置为0 ，考虑 循环 -> index0
                    }

                }
                ++i;
            }
        }
        Arrays.stream(nums).forEach(System.out::println);
    }
```

8. 二维数组的查找

https://www.nowcoder.com/practice/abc3fe2ce8e146608e868a70efebf62e
https://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/submissions/

在一个二维数组中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

```java
    public boolean Find(int target, int [][] array) {
        // 注意边界条件的判断
        if (array == null || array.length == 0 ||
                array[0] == null || array[0].length == 0) {
            return false;
        }
      
        int cols = array[0].length;
        int rows = array.length;
        int r = 0;
        int c = cols -1;
        while(r<rows && c>=0){
            if(array[r][c] == target ) {
                return true;
            }
            if (array[r][c] > target) { // 从右上角开始
                c--; // 如果当前值比目标值大，而当前值又是 所在列最小的值，所以肯定不在他所在列
            }else {
                r++; // 同理，当前值比目标值小，而当前值又是可选范围内最大的了，所以不在这行
            }
        }
        return false;
    }
```
9. 最大子序和
https://leetcode-cn.com/problems/maximum-subarray/

```java
    public int maxSubArray(int[] nums) {
        int length = nums.length;
        int sum = 0;
        int res = nums[0];
        for (int i = 1;i < length; i++) {
            if (sum > 0) {
                sum += nums[i];
            }else {
                sum = nums[i];
            }
        res = Math.max(sum, res);
        }
        return res;
    }
```

10. 旋转数组中的最小数字

https://www.nowcoder.com/practice/9f3231a991af4f55b95579b44b7a01ba

https://www.bilibili.com/video/av39556817?p=2   第 23 分钟开始

https://www.acwing.com/solution/acwing/content/727/

// 旋转数组 ，将原数组 分割成两部分，第二部分 的开始部分 一定是小于 等于 第一部分的 第0个位置 。

```java
    public int minNumberInRotateArray(int [] array) {
        int n = array.length -1;
        // 有可能 中间存在 相等的数据比如 ： 2 2 3 4 1 2 原数组 1 2 2 2 3 4
        // 以下操作是把 后面的2 去掉，如果 去除之后 剩下的比较大，意味着 ，后半部分数组没有值了，全部砍掉了 
        while (array[0] == array[n] && n>0) {
            n--;
        }
        if (array[n] > array[0]) return array[0]; // 这个时候就只有 第一个位置最大了，否则一定是在 后半部分数组中查找最小值

        int l = 0; int r = n;
        while (l < r) {
            int mid = (l+r) >>1;
            if (array[mid] < array[0]) {
                r = mid;
            }else {
                l = mid+1;
            }
        }
        return array[r];
        
    }
```

11. 两数之和

https://leetcode-cn.com/problems/two-sum/

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

```java
 public int[] twoSum(int[] nums, int target) {
        int[] res = new int[2];
        Map<Integer, Integer> map = new HashMap<>();
        for(int i = 0;i< nums.length;i++){
            map.put(nums[i],i);
        }
        for(int i = 0;i< nums.length;i++){
            Integer other = map.get(target- nums[i]);
            if (other != null && other != i) { // 注意判断不是自己！！！
                res[1] = other;
                res[0] = i;
                break;
            }
        }
        return res;
    }
```

12. 两数相加 

链接：https://leetcode-cn.com/problems/add-two-numbers
给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 逆序 的方式存储的，并且它们的每个节点只能存储 一位 数字。

如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。

您可以假设除了数字 0 之外，这两个数都不会以 0 开头。

```java
    // 9 8
    // 1    90  坑太多。
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode node = addTwoNum(l1,l2,null);
        return node;
    }
    public ListNode addTwoNum(ListNode l1, ListNode l2, ListNode node) {

        if (l1 == null && l2 == null && node == null) {
            return null;
        }
        int v1 = l1 == null ? 0 : l1.val;
        int v2 = l2 == null ? 0 : l2.val;
        int v3 = node == null ? 0 : node.val;

        int v = v1 + v2 + v3;
        ListNode res = null;
        if (v >=10) {
            res = new ListNode(v -10);
            node = new ListNode(1);
        }else {
            res = new ListNode(v);
            node = null;
        }

        res.next = addTwoNum(l1 != null? l1.next : null,l2 != null ? l2.next : null,node);

        return res;
    }
```

13. 寻找两个有序数组的中位数 (没做出来)

链接：https://leetcode-cn.com/problems/median-of-two-sorted-arrays

给定两个大小为 m 和 n 的有序数组 nums1 和 nums2。

请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。

你可以假设 nums1 和 nums2 不会同时为空。

```java
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        boolean odd = true; // 长度为奇数
        if ((n1+n2)>>1 == 0) {
            odd = false;
        }
        
    }
```

14. 整数反转

给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转

https://leetcode-cn.com/problems/reverse-integer/

```java
    // 考虑 越界 负数
    public int reverse(int x) {
        long rst=0;
        while(x!=0){
            rst= rst*10+ x%10;
            x=x/10;
           
        }
        if((int)rst!=rst){
            return 0;
            
        }else{
            return (int)rst;
        }        
}
```

15. 多数元素 数组中出现一半的数字
https://leetcode-cn.com/problems/majority-element/

```java
    // 这个好像是计算出来的 
    public int majorityElement(int[] nums) {
        int targetVal = nums[0];
        int cnt = 1;
        for (int i = 1;i < nums.length;i++) {
            if (targetVal == nums[i]) {
                cnt++;
            }else {
                --cnt;
                if (cnt == 0) {
                    cnt =1;
                    targetVal = nums[i];
                }
            }

        }
        cnt = 0;
        for (int val : nums) {
            if (targetVal == val) {
                cnt ++;
            }
        }
        return cnt > nums.length/2 ? targetVal : 0;
    }
```
16. 移动 0

https://leetcode-cn.com/problems/move-zeroes/

给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。

```java
    // 冒泡排序 的变相应用
    // 这个效率好像有点低
    public void moveZeroes(int[] nums) {
        boolean flag = false;
        for (int i = nums.length -1; i>=0 && !flag;--i) {
            flag = true;
            for (int j = 0;j < i;j++) {
                if (nums[j] == 0 && nums[j+1] != 0 ) {
                    int temp = nums[j];
                    nums[j] = nums[j+1];
                    nums[j+1] = temp;
                    flag = false;
                }
            }
        }
    }
```


17. 找到所有数组中消失的数字

```java
    //[4,3,2,7,8,2,3,1] -> [5,6]
public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> res = new ArrayList<>();
        int n = nums.length+1;
        int []temp = new int[n];
        for(int i = 0;i < temp.length;i++){
            temp[i] = 0;
        }
        for(int i = 0;i < n-1;i++){
            int number = nums[i];
            temp[number] = 1;
        }
        for(int i = 1;i < temp.length;i++){
            if(temp[i] == 0){
                res.add(i);
            }
        }
        return res;
    }
```

18. 第k大数字

```java
    // 无序数组中 第 K 大
    public static int findKthLargest(int[] nums, int k) {
        PriorityQueue<Integer> queue = new PriorityQueue<>((n1,n2)->n1-n2);
        for (int n : nums) {
            queue.add(n);
            if(queue.size() > k) {
                queue.poll();
            }
        }
        return queue.poll();
    }
```

19. 全排列

```java
    public List<List<Integer>> permute(int[] nums) {

    }
```