


## live

image 迁移
1. common 打tag -> Done

MR:
adminapi: 处理admin 端的上传
https://git.garena.com/shopee/rating/adminapi/-/merge_requests/90

ratingapi: 处理rating的上传
https://git.garena.com/shopee/rating/api/-/merge_requests/91


配置：
admin api:
https://space.shopee.io/cloud/cmdb/process_prototypes/cloud_publish_spex_config/processes/225876

rating api:
https://space.shopee.io/cloud/cmdb/process_prototypes/cloud_publish_spex_config/processes/225880

灰度顺序 sg,tw,my -> all
以上是 rating 图片迁移的全部配置




shop rating 提供待评价数量

这个shop rating的mr
https://git.garena.com/shopee/seller-server/seller-growth/shoprating/order/-/merge_requests/27


配置中心
https://config.shopee.io/group/seller/project/shop_rating/cluster/live/publish_request/39465

这个找别人来merge
https://git.garena.com/shopee/mkt_http/sellerrating

,
  "seller_platform": [
    "/basic/get_to_reply_review_count"
  ]


  ,
  "seller_platform": {
    "client_key": "3d9c4a63-1ab3-3a85-a328-01792c8c300f"
  }